<html>

<head>

</head>

<body>
    <div id="root">
       
        <task> go to the store</task>
        <task> go to the bank</task>
        <task> go to the work</task>
        <task> go to the hom</task>
    </div>


    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
    <script src="main.js"></script>
    <script>

        

        new Vue({
            el: '#root',
           data : {
            
                       }

        })

    </script>
</body>
<html>