<html>

<head>

</head>

<body>
    <div id="root">
       
       <task-list></task-list>
    </div>


    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
    <script src="main.js"></script>
    <script>

        

        new Vue({
            el: '#root',
           data : {
            
                       }

        })

    </script>
</body>
<html>