<html>

<head>
    <style>
        .is-loading {background: red}
    </style>

</head>

<body>
    <div id="root">

        <button :class="{'is-loading': isLoading}" @click="toggleCLass"> toggle me</button>
        <button :disabled="{'is-disabled': isDisabled}" >CLick me</button>
    </div>


    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>

    <script>



        new Vue({
            el: '#root',
            data: {
                isLoading:false,
                isDisabled:false
            },
            methods:{
                toggleCLass(){
                    this.isLoading=true;
                    
                },
                toggleBtn(){
                    this.isDisabled.true;
                }
            }
        })

    </script>
</body>
<html>