<html>

<head>
    <style>
        body {padding-top: 40px}
    </style>
</head>

<body>
    <div id="root" class="container">
       
    </div>




    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
    <script src="main.js"></script>
  
</body>
<html>