<html>

<head>

</head>

<body>
    <div id="root">
        
        <message title="hello world" body="lorem ipsum dolorem sit amet."></message>
        <message title="hello universe" body="lorem ipsum dolorem sit amet."></message>
        <message title="hello judzin" body="lorem ipsum dolorem sit amet."></message>

    </div>


    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
    <script src="main.js"></script>


</body>
<html>